{
  "tabWidth": 2,
  "arrowParens": "always",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "useTabs": false,
  "plugins": ["prettier-plugin-tailwindcss"]
}
